#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=17
editor.fx.0.y=623
editor.fx.1.height=1342
editor.fx.1.width=777
editor.fx.1.x=866
editor.fx.1.y=27
editor.fx.2.height=857
editor.fx.2.width=816
editor.fx.2.x=1648
editor.fx.2.y=28
objectbench.height=94
objectbench.width=809
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=379
package.editor.width=719
package.editor.x=9
package.editor.y=8
package.frame.height=600
package.frame.width=849
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=70
target2.height=60
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=240
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=120
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=280
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=570
target5.y=140
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=440
target6.y=70
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=130
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=730
target9.y=20
